<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/addDiaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_diary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Buttons for font customization -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/fontSizeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Font Size"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fontColorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Font Color"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fontStyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Font Style"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:visibility="gone"/>
    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="title:"
        android:gravity="center"/>
    <!-- EditText for diary content -->
    <EditText
        android:id="@+id/diaryContentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Write your diary..."
        android:padding="12dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description"
        android:visibility="gone" />


    <!-- Buttons for adding media -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/addPhotoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Photo"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/addVideoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Video"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/addFileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add File"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/encryptCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Save button -->
    <Button
        android:id="@+id/saveDiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Diary"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"

        android:background="@android:color/black"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>

</LinearLayout>
